<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
            padding-left: 50px; 
        }

        .simply {
            font-size: 30px;
            font-family: 'Brush Script MT', cursive;
            margin-right:20px; 
        }

        .button a {
            margin-right: 25px; 
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
     

            .recipes {
                color: blueviolet;
            }

            .airfryer{
                padding-left: 50px;
                display: inline-block;
                margin-top: 50px;
            }
            .avalin{
                display: inline-block;
                width: 200px;
                float: right; 
                padding-right:50px ;
                margin-top: 50px;
                margin-right:150px;

            }
            .Potroast{
                padding-left: 50px;
                display: inline-block;
                margin-top: 50px;
            }
            .dovomin{
                display: inline-block;
                width:200px;
                float: right; 
                padding-right:50px ;
                margin-top: 100px;
                margin-right:150px;
              
            }
        </style>
         <div class="header">
            <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
            <div class="button">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html">Recipes</a>
            </div>
            <button class="beautiful-button">
                contact me!
              </button>
        </div>
        <div class="airfryer">
            <h2>1.Air-fryer beef joint </h2>
            <p>Take the beef out of the fridge and bring it up to room temperature before cooking<br>
                 (20-30 mins should do it).Heat the air-fryer to 220C. Rub the beef all over with the oil,<br>
                  then combine the thyme, onion granules and mustard powder with 1 tsp salt and 1 tsp ground black <br>
                  pepper in a bowl. Rub this all over the beef joint, then put the beef in the air-fryer basket and<br>
                   cook for 10 mins.Reduce the temperature to 170C, then cook for a further 30-40 mins <br>
                   (30 mins for medium-rare and 40 mins for medium-well done). Transfer the meat to a board,<br>
                    cover loosely with foil, and leave to rest for up to 30 mins before carving and serving.</p>
        </div>
        <img class="avalin" src="./img/AirFryerBeefJoint-a7e998e.webp" alt="wait a second">
        <div class="Potroast">
            <h2>2.Pot-roast beef with French onion gravy</h2>
            <p>
                Heat oven to 160C/140C fan/gas 3. Rub the meat with 1 tsp of the oil and plenty of seasoning.<br>
                 Heat a large flameproof casserole dish and brown the meat all over for about 10 mins. Meanwhile,<br>
                  add 2 tsp oil to a frying pan and fry the carrots and celery for 10 mins until turning golden.<br>
                  Lift the beef onto a plate, splash the wine into the hot casserole and boil for 2 mins. <br>
                  Pour in the stock, return the beef, then tuck in the carrots, celery and bay leaves, trying not<br>
                   to submerge the carrots too much. Cover and cook in the oven for 2 hrs. (I like to turn the beef <br>
                   halfway through cooking.)Meanwhile, thinly slice the onions. Heat 1 tbsp oil in a pan and stir in the<br>
                onions, thyme and some seasoning. Cover and cook gently for 20 mins until the onions are softened <br>
                but not coloured. Remove the lid, turn up the heat, add the butter and sugar, then let the onions<br>
                caramelise to a dark golden brown, stirring often. Remove the thyme sprigs, then set aside.When the<br>
                 beef is ready, it will be tender and easy to pull apart at the edges. Remove it from the casserole <br>
                 and snip off the strings.
            </p>
        </div>
        <img class="dovomin" src="./img/recipe-image-legacy-id-1222463_11-7eaf5a2.webp" alt="wait a second">
    </body>
</html>