<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: flex-start; 
                gap: 30px; 
                padding-left: 50px;
            }
    
            .simply {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
                margin-right:20px;
            }
    
            .button a {
                margin-right: 25px;
                text-decoration: none;
                color: black;
                font-size: 15px;
            }
    
                .recipes {
                    color: blueviolet;
                }

                .waffle{
                    padding-left: 50px;
                    display: inline-block;
                   margin-top: 50px;
                }
                .firstwaffel{
                    display: inline-block;
                   width: 300px;
                   float: right; 
                    padding-right:50px ;
                    margin-top: 50px;
                     margin-right:150px;
                }
            </style>
            <div class="header">
                <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
                <div class="button">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="tags.html">Tags</a>
                    <a href="recipes.html">Recipes</a>
                </div>
                <button class="beautiful-button">
                    contact me!
                  </button>
            </div>
            <div class="waffle">
                <h2 style="font-size:40px;">waffles</h2>
                <p>Whisk dry ingredients – flour, baking powder, sugar and salt. Just whisk to mix them up.<br>
                    Whisk in wet – put the milk, eggs and vanilla in first and whisk to combine.<br>
                     Once incorporated, add the butter then whisk until lump free.Batter – The batter<br>
                     is thicker than a pancake batter (which should be thin enough to spread in a pan)<br>
                     but thinner than a muffin batter (which semi-mounds in muffin tins).Recommended <br>
                     overnight or 2 hr resting – for the tastiest waffles, rest the batter overnight in<br>
                     the fridge or for at least 2 hours. This makes the flour grains absorb the liquid so<br>
                     it makes the inside of the waffles softer. And if you rest overnight, the batter develops<br>
                     more flavour – in the same way overnight bread and pizza dough does!Cook until the exterior<br>
                     is golden. In a quality waffle iron, this might take 3 1/2 minutes. In a more economical <br>
                     one, it can take 6 minutes plus. (See above for quality v economical waffle irons). The<br>
                     faster it cooks, the more moist the inside is!</p>
            </div>
            <img class="firstwaffel" src="./img/3586655e13851f03c368bc15726069f4.jpg" alt="wait a second">
    </body>
</html>