<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: flex-start; 
                gap: 30px; 
                padding-left: 50px; 
            }

            .simply {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
                margin-right: 20px; 
            }

            .button a {
                margin-right: 25px; 
                text-decoration: none;
                color: black;
                font-size: 15px;
            }

            .recipes {
                color: blueviolet;
            }

            .roastedcarrots, .butterycarrots {
                padding-left: 50px;
                display: inline-block;
                margin-top: 50px;
            }

            .firstcarrots {
                display: inline-block;
                width: 200px;
                float: right;
                padding-right: 50px;
                margin-right: 150px;
            }

            .secondcarrots {
                display: inline-block;
                width: 300px;
                float: right;
                padding-right: 50px;
                margin-right: 150px;
                clear: right; 
                margin-top: 0; 
            }
        </style>

        <div class="header">
            <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
            <div class="button">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html">Recipes</a>
            </div>
            <button class="beautiful-button">
                contact me!
              </button>
        </div>

        <div class="roastedcarrots">
            <h2>Roasted Carrots</h2>
            <p>
                Wash them well (no need to peel!). Then, cut the carrots crosswise into 2-inch barrels.<br>
                Slice any very thick barrels in half vertically. This will help them cook at the same <br>
                rate as slimmer pieces. Place the chopped carrots in a large bowl. Toss them with the honey,<br>
                olive oil, salt, and pepper, mixing well to evenly coat them. Spread them in a single layer on<br>
                a sheet pan lined with parchment paper. Transfer to a 425°F oven and roast for 15 to 25 minutes.<br>
                The carrots are ready when they’re fork-tender and nicely browned, but not mushy.
            </p>
        </div>
        <img class="firstcarrots" src="./img/roasted-carrots-recipe.jpg" alt="Roasted Carrots">

        <div class="butterycarrots">
            <h2>Buttery Cooked Carrots</h2>
            <p>
                Gather all ingredients. Cook carrots in a large pot of boiling water until tender, about 8 to 10 minutes.<br>
                Strain carrots, leaving just enough of the cooking water to cover the bottom of the pan; set carrots aside.<br>
                Stir in brown sugar and butter; simmer and stir until butter melts. Return carrots to the pot and toss to coat.<br>
                Cover and let sit for a few minutes to allow flavors to mingle.
            </p>
        </div>
        <img class="secondcarrots" src="./img/18256-Buttery-Cooked-Carrots-DDMFS-4x3-6-16b57aa8edb74f5a9771cec66f727caa.webp" alt="Buttery Cooked Carrots">
    </body>
</html>
