<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: flex-start; /* Align items from the left */
                gap: 30px; /* Space between "Simply Recipes" and buttons */
                padding-left: 50px; /* Aesthetic spacing from the left */
            }

            .simply {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
                margin-right: 20px; /* Removes extra spacing */
            }

            .button a {
                margin-right: 25px; /* Spacing between navigation buttons */
                text-decoration: none;
                color: black;
                font-size: 15px;
            }

            .recipes {
                color: blueviolet;
            }
            .ritz{
                padding-left: 50px;
                display: inline-block;
                margin-top: 50px;
            }
            .ritzpic{
                display: inline-block;
                width: 200px;
                padding-right:50px ;
                margin-top: 50px;
                margin-left:460px;
            }
            .coconut{
                padding-left: 50px;
                display: inline-block;
                margin-top:80px;
            }
            .coconatpic{
                display: inline-block;
                width: 200px;
                padding-right:50px ;
                margin-top:0px;
                margin-left:350px;

            }
        </style>
        <div class="header">
            <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
            <div class="button">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html">Recipes</a>
            </div>
            <button class="beautiful-button">
                contact me!
              </button>
        </div>
        <div class="ritz">
            <h2> 1 .Ritz Cracker Chicken</h2>
            <p>
                After you preheat the oven, mix together cracker crumbs, salt, pepper,<br>
                 and garlic powder.Rinse the chicken breasts, then pat them dry. To coat them,<br>
                  dip each piece in the egg mixture and evenly cover them with the crumbs.Place your<br>
                   chicken breasts in a 9×13 baking dish, scatter cubed butter around them, and bake <br>
                   for 25-30 minutes. That’s all! Feel free to spoon extra butter on top of your chicken <br>
                   if you like.
            </p>
        </div>
        <img class="ritzpic" src="./img/e1564570a1e7e9dff770c06f90b5cca9.jpg" alt="wait a second">
        <div class="coconut">
            <h2> 2 .Coconut Chicken Rice Bowl</h2>
            <p>
                Season the diced chicken breast with salt, paprika, and dried herbs.Cook the chicken in a<br>
                 large skillet over high heat. Remove the chicken, decrease the heat, and spray the pan with oil.<br>
                 Sauce: Sauté the onion, garlic, and ginger for 1 minute. Then, add the broth to deglaze the pan.<br>
                  Simmer for a minute, then add the tomato paste, coconut milk, and salt.Simmer the sauce for a <br>
                  few minutes to thicken. Add the chicken with any juices and cook on medium heat for a few minutes.<br>
                  Serve the chicken and coconut sauce over rice, garnishing with cilantro and a drizzle of coconut milk,<br>
                   if desired.
            </p>
        </div>
        <img class="coconatpic" src="img/chikichiki.jpg" alt="wait a second">
    </body>
</html>
