<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
            .header {
                display: flex;
                align-items: center;
                justify-content: flex-start; 
                gap: 30px; 
                padding-left: 50px; 
            }
    
            .simply {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
                margin-right:20px; 
            }
    
            .button a {
                margin-right: 25px;
                text-decoration: none;
                color: black;
                font-size: 15px;
            }
    
                .recipes {
                    color: blueviolet;
                }
    
                .glazed{
                    padding-left: 50px;
                    display: inline-block;
                   margin-top: 50px;
                }
                .foodpic{
                    display: inline-block;
                   width: 400px;
                   float: right; 
                    padding-right:50px ;
                    margin-top: 50px;
                     margin-right:150px;
                }
               
            </style>
           <div class="header">
            <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
            <div class="button">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html">Recipes</a>
            </div>
            <button class="beautiful-button">
                contact me!
              </button>
        </div>
        <div class="glazed">
            <h2 style="font-size: 50px;">Asian Glazed Salmon</h2>
            <p>Marinade salmon – Combine the Marinade ingredients in a shallow bowl.<br>
                 Add salmon and turn to coat. Cover and marinate for 30 minutes or up to overnight.<br>
                 Preheat grill/broiler on high. Place the rack 25 cm / 10" from the heat source.<br>
                 Glaze – Place salmon on baking tray (no oil required, no paper – it will burn).<br>
                  Dab glaze onto the salmon, whatever will stick. Don't pour excess glaze on, it will<br>
                   pool around the salmon and burn.Cook – Grill/broil for 7 minutes. Remove, spray <br>
                   the surface generously with oil. Grill/broil for another 1 to 3 minutes until the<br>
                    surface is caramelised at the salmon is cooked – the flesh should flake. <br>
                    (Internal temperature 50°C/122°F for medium rare – see Note 3) .<br>
                     Be careful not to overcook the salmon!Serve salmon sprinkled with sesame seeds,><br>
                      scallions/shallots with rice and steamed Asian greens on the side.</p>
        </div>

        <img class="foodpic" src="./img/Asian-Glazed-Salmon-on-rice.webp" alt="wait a second">
    </body>
</html>