<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/contact.css">
    </head>
    <body>
        <style>
           .header {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            gap: 30px; 
            padding-left: 50px; 
        }

        .simply {
            font-size: 30px;
            font-family: 'Brush Script MT', cursive;
            margin-right:20px; 
        }

        .button a {
            margin-right: 25px; 
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

            .recipes {
                color: blueviolet;
            }


            .firstpic {
                margin-top: 20px;
                width: 100%; 
                border-radius: 10px;
            }

            .image {
              height: 40vh;
              background: url(img/6c9a5dc101d2fa764e4dadb4a485d9a2.jpg)center/cover no-repeat;
              margin-bottom: 2rem;
              border-radius: var(--borderRadius);
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              position: relative;
              text-align: center;
            }

            .imagetext {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-family:'Brush Script MT', cursive ;
            }

            .imagetext h1 {
                margin: 0;
                font-size: 36px;
                color: white;
            }

            .imagetext h4 {
                margin: 0;
                font-size: 18px;
                color: white;
            }

            .content {
                display: flex;
                align-items: flex-start;
                margin-top: 20px;
            }

            .recipelist {
                font-size: 18px;
                font-family: Arial, sans-serif;
                margin-right: 50px;
            }

            .recipelist ul {
                list-style-type: none;
                padding: 0;
            }

            .recipelist ul li {
                margin-bottom: 10px; 
            }

            .recipelist b {
                font-size: 22px;
            }
         

            .recipes-container {
                display: flex;
                gap: 120px; 
            }

            .carne-container, .greekribs-container,.sushi-container,.salad-container {
                text-align: left; 
            }

            .carnepic, .greekribs,.sushi,.salad {
                width: 220px;
                height: 200px; 
                display: block;
                border-radius: 10px;
            }

            .firstcarnepa, .firstgreek,.firstsushi,.firstsalad {
                margin-top: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .secondcarnepa, .secondgreek,.secondsishi,.secondsalad {
                font-size: 12px;
                color: gray;
                margin-top: 1px;
            }
        </style>

        <div class="header">
            <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
            <div class="button">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html">Recipes</a>
            </div>
            
          
           
            <a href="contact.html" target="_blank">
                <button class="beautiful-button">
                  contact me!
                </button>
              </a>
              
        </div>

        <div class="image">
            <div class="imagetext">
                <h1>Simply Recipes</h1>
                <h4>No fluff, just recipes</h4>
            </div>
        </div>

        <div class="content">
            <div class="recipelist">
                <b>Recipes</b>
                <ul>
                    <li>Beef (1)</li>
                    <li>Breakfast (2)</li>
                    <li>Carrots (3)</li>
                    <li>Food (4)</li>
                </ul>
            </div>

            <div class="recipes-container">
                <div class="carne-container">
                    <img class="carnepic" src="./img/71a28f82d2836bad5a1628e6ba79db3f.jpg" alt="Beef dish">
                    <h4 class="firstcarnepa">Carne Asada</h4>
                    <h6 class="secondcarnepa">Prep: 15min | Cook: 5min</h6>
                </div>

                <div class="greekribs-container">
                    <img class="greekribs" src="./img/ddc7c5c17fb4dd9fca5a642c1960b854.jpg" alt="Greek Ribs">
                    <h4 class="firstgreek">Greek Ribs</h4>
                    <h6 class="secondgreek">Prep: 15min | Cook: 5min</h6>
                </div>
                <div class="sushi-container">
                    <img class="sushi" src="./img/9e3b4b3072b96dce9a6ee29d37345c89.jpg" alt="Greek Ribs">
                    <h4 class="firstsushi">Sushi</h4>
                    <h6 class="secondsushi">Prep: 10min | Cook: 8min</h6>
                </div>
                <div class="salad-container">
                    <img class="salad" src="./img/d1e2a9c45ae8746c20b326c49414f663.jpg" alt="Greek Ribs">
                    <h4 class="firstsalad">Salad</h4>
                    <h6 class="secondsalad">Prep: 5min | Cook: 2min</h6>
                </div>
            </div>
        </div>
    </body>
</html>
