<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./static/contact.css">
</head>
<body>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            gap: 30px; 
            padding-left: 50px; 
        }

        .simply {
            font-size: 30px;
            font-family: 'Brush Script MT', cursive;
            margin-right:20px; 
        }

        .button a {
            margin-right: 25px; 
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        
        .recipes {
                color: blueviolet;
        }
        .ingredients{
            padding-left: 50px;
            display: inline-block;
        }
        .pic{
            width: 600px;
            float: right; 
            margin-right: 20px;
            margin-right: 50px;
            margin-top: 50px;

        }
    </style>
     <div class="header">
        <h2 class="simply"><span class="recipes">Simply</span> Recipes</h2>
        <div class="button">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="tags.html">Tags</a>
            <a href="recipes.html">Recipes</a>
        </div>
        <button class="beautiful-button">
            contact me!
          </button>
    </div>
    <div class="ingredients">
         <h1 style="font-size:40px;">Carne Asada</h1>
         <b style="font-size: 20px;">ingredients</b>
         <ul>
            <li>Steak</li>
            <li>Jalapeño</li>
            <li>Garlic</li>
            <li>Orange</li>
            <li>Lime</li>
            <li>Vinegar</li>
            <li>Olive Oil</li>
         </ul>
         <h2 style="font-size: 50px;">how to cook?</h2>
         <p style="font-size: 15px;">
            Combine orange juice, lemon juice, and lime juice for marinade in a large glass or ceramic bowl.<br>
             Add cilantro, soy sauce, garlic, chili powder, cumin, paprika, black pepper, chipotle pepper,<br>
              and oregano; stir to combine.Slowly whisk in olive oil until well combined. Remove 1 cup of the<br>
               marinade and place in a small bowl; cover with plastic wrap and refrigerate for use after the steak <br>
               is cooked.Place steak between two sheets of heavy plastic (resealable freezer bags work well) on a solid,<br>
                level surface. Firmly pound steak with the smooth side of a meat mallet to a thickness of 1/4 inch.After <br>
                pounding, poke steak all over with a fork. Place steak in the marinade in the large bowl, cover, and marinate<br>
                 in the refrigerator for 24 hours.When ready to cook, preheat an outdoor grill for medium-high heat, and lightly<br>
                  oil the grate.Remove steak from the marinade and shake off excess. Discard the remaining marinade.Cook steak <br>
                  on the preheated grill to desired doneness, about 5 minutes per side for medium-rare.Place on a serving platter<br >
                  and pour the reserved, unused marinade over top. Serve immediately.
    </div>
    <img class="pic" src="./img/Carne-Asada-Ingredients.jpg" alt="wait a second">
       
</body>
</html>